<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BZUCar Rental</title>
    <link rel="stylesheet" href="styles.css">
    <style>
 /* .welcombody {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(172, 246, 229);
    } */
    </style>
   
</head>
<body class="welcombody">
    <div class="welcome-container">
        <h1>Welcome to BZUCar Rental</h1>
        <p>Your journey starts here. Find the perfect car for your needs.</p>
        <p>Aya Hammad</p>
        <p>1211371</p>
        <p>maneger : userName :maneger11 pass: password123</p>
        <p>customer : customer123 :maneger11 pass: letmein</p>
        <!-- <a href="project\car_search.php">Search for a Car</a> -->
        <p>A link to the Main/index page :  http://localhost/htmlFolder/project/ </p>
        <!-- http://localhost/htmlFolder/project/ -->
        <a href="car_search.php">Search for a car</a><br>
       

    </div>
</body>
</html>
